schema/rest-service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rest="http://x.bmats.co/rest/2013.01"
           xmlns:common="http://x.bmats.co/rest-common/2013.01"
           xmlns:meta="http://x.bmats.co/rest-meta/2013.01"
           xmlns="http://x.bmats.co/rest-service/2013.01"
           targetNamespace="http://x.bmats.co/rest-service/2013.01"
           elementFormDefault="qualified">

    <xs:import namespace="http://x.bmats.co/rest/2013.01" schemaLocation="rest.xsd"/>
    <xs:import namespace="http://x.bmats.co/rest-common/2013.01" schemaLocation="rest-common.xsd"/>
    <xs:import namespace="http://x.bmats.co/rest-meta/2013.01" schemaLocation="rest-meta.xsd"/>

    <xs:element name="listing" type="Service">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                A service document contains a set of API specifications. An API
                specification contains groups of related resources and specifies
                actions to interact with those resources.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Service">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The description of an HTTP(S) service API.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:group ref="meta:About"/>
            <xs:group ref="meta:Legal"/>
            <xs:element ref="rest:api" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        An HTTP REST interface specification.
                        Can either be a reference (empty w/ href) or a specification
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="APIRef">
        <xs:attributeGroup ref="common:ID">
            <xs:annotation>
                <xs:documentation>
                    The ID
                </xs:documentation>
            </xs:annotation>
        </xs:attributeGroup>
        <xs:attribute name="href" type="xs:anyURI" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    A resolvable reference to a &lt;api&gt; XML document. When this
                    is present no sub-elements or attributes other than "id" may be
                    present.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="TermsOfService">
        <xs:attribute name="href" type="common:httpURI">
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    A (resolvable) reference to a human-readable representation of the service's terms of use.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="License">
        <xs:attribute name="type" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    For example, "Apache 2.0".
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="href" type="common:httpURI"/>
    </xs:complexType>

</xs:schema>