schema/rest-service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rest="http://x.bmats.co/rest/2013.01"
           xmlns:common="http://x.bmats.co/rest-common/2013.01"
           xmlns="http://x.bmats.co/rest-service/2013.01"
           targetNamespace="http://x.bmats.co/rest-service/2013.01"
           elementFormDefault="qualified">

    <xs:import namespace="http://x.bmats.co/rest/2013.01" schemaLocation="rest.xsd"/>
    <xs:import namespace="http://x.bmats.co/rest-common/2013.01" schemaLocation="rest-common.xsd"/>

    <xs:element name="service" type="Service">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The root document
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Service">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The description of an HTTP(S) service API.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="title" type="common:text">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        The official name of the service.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="description" type="common:text">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        A brief, high-level description of the service.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="license" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        Any license applicable to the service/API.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="terms" type="TermsOfService" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        Terms of service and other legal agreements for the service.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="rest:api">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        The service's REST HTTP interface.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TermsOfService">
        <xs:attribute name="href" type="common:httpURI">
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    A (resolvable) reference to a human-readable representation of the service's terms of use.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="License">
        <xs:attribute name="type" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    For example, "Apache 2.0".
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="href" type="common:httpURI"/>
    </xs:complexType>

</xs:schema>