schema/rest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:meta="http://x.bmats.co/rest-meta/2013.01"
           xmlns:model="http://x.bmats.co/rest-model/2013.01"
           xmlns:common="http://x.bmats.co/rest-common/2013.01"
           xmlns="http://x.bmats.co/rest/2013.01"
           targetNamespace="http://x.bmats.co/rest/2013.01"
           elementFormDefault="qualified">

    <xs:import namespace="http://x.bmats.co/rest-meta/2013.01" schemaLocation="rest-meta.xsd"/>
    <xs:import namespace="http://x.bmats.co/rest-model/2013.01" schemaLocation="rest-model.xsd"/>
    <xs:import namespace="http://x.bmats.co/rest-common/2013.01" schemaLocation="rest-common.xsd"/>

    <xs:element name="api" type="API"/>

    <xs:complexType name="API">
        <xs:sequence>
            <xs:group ref="meta:About"/>
            <xs:element name="group" type="Group" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="model" type="Model" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attributeGroup ref="common:ID"/>
        <xs:attribute name="href" type="xs:anyURI">
            <xs:annotation>
                <xs:documentation xml:lang="en">
                    A resolvable reference to a &lt;api&gt; XML document. When this
                    is present no sub-elements or attributes other than "id" may be
                    present.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="version" type="xs:token">
            <xs:annotation>
                <xs:documentation>
                    The service API version. This may be a semantic version, a
                    daily release number, a git commit hash, a combination, ...
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="baseUrl" type="xs:token">
            <xs:annotation>
                <xs:documentation>
                    The base (absolute) URL shared by all resources in the API.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="Group">
        <xs:sequence>
            <xs:group ref="meta:About"/>
            <xs:element name="resource" type="Resource" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="model" type="Model" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Resource">
        <xs:sequence>
            <!-- meta:description -->
            <xs:element name="action" type="Action" minOccurs="0" maxOccurs="unbounded">
                <!-- FIXME these constraints are not being validated -->
                <xs:unique name="UniqueNames">
                    <xs:selector xpath="param"/>
                    <xs:field xpath="@name"/>
                </xs:unique>

                <xs:unique name="UniqueStatus">
                    <xs:selector xpath="response"/>
                    <xs:field xpath="@status"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="common:ID"/>
        <xs:attribute name="path" type="common:absolutePath" use="required"/>
    </xs:complexType>

    <xs:complexType name="Action">
        <xs:sequence>
            <xs:group ref="meta:About"/>
            <xs:element name="param" type="Parameter" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="response" type="Response" minOccurs="0" maxOccurs="unbounded">
                <xs:unique name="UniqueRefs">
                    <xs:selector xpath="*"/>
                    <xs:field xpath="ref"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="method" type="common:httpMethod" use="required"/>
    </xs:complexType>

    <xs:complexType name="Parameter">
        <xs:sequence>
            <!-- meta:description -->
            <xs:group ref="model:primitiveModel"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:NCName" use="required"/>
        <xs:attribute name="type" type="common:parameterType" use="required"/>
        <xs:attribute name="required" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:complexType name="Response">
        <xs:sequence>
            <!-- meta:description -->
            <xs:element name="model" type="ModelRef" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="status" type="common:httpStatusCode" use="required"/>
    </xs:complexType>

    <xs:complexType name="Model">
        <xs:sequence>
            <xs:group ref="meta:About"/>
            <xs:element name="view" type="View" maxOccurs="unbounded"/>
            <xs:group ref="model:model" minOccurs="0"/>
        </xs:sequence>
        <xs:attributeGroup ref="common:ID"/>
    </xs:complexType>

    <xs:complexType name="ModelRef">
        <xs:attributeGroup ref="common:IDREF"/>
    </xs:complexType>

    <xs:complexType name="View">
        <xs:sequence>
        </xs:sequence>
        <xs:attribute name="contentType" type="common:MIME" use="required"/>
    </xs:complexType>
</xs:schema>
