schema/rest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:meta="http://x.bmats.co/rest-meta/2013.01"
           xmlns:common="http://x.bmats.co/rest-common/2013.01"
           xmlns="http://x.bmats.co/rest/2013.01"
           targetNamespace="http://x.bmats.co/rest/2013.01"
           elementFormDefault="qualified">

    <xs:import namespace="http://x.bmats.co/rest-common/2013.01" schemaLocation="rest-common.xsd"/>
    <xs:import namespace="http://x.bmats.co/rest-meta/2013.01" schemaLocation="rest-meta.xsd"/>

    <xs:element name="api" type="API"/>

    <xs:complexType name="API">
        <xs:sequence>
            <xs:group ref="meta:About"/>
            <xs:element name="group" type="Group" maxOccurs="unbounded"/>
            <xs:element name="model" type="Model" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="version" type="xs:token">
            <xs:annotation>
                <xs:documentation>
                    The service API version.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="baseUrl" type="xs:token">
            <xs:annotation>
                <xs:documentation>
                    The base (absolute) URL shared by all resources in the API.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="Group">
        <xs:sequence>
            <xs:group ref="meta:About"/>
            <xs:element name="resource" type="Resource" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="model" type="Model" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Resource">
        <xs:sequence>
            <!-- meta:description -->
            <xs:element name="action" type="Action" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="path" type="common:absolutePath" use="required"/>
    </xs:complexType>

    <xs:complexType name="Action">
        <xs:sequence>
            <xs:group ref="meta:About"/>
            <xs:element name="param" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="response" type="Response" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="method" type="common:httpMethod" use="required"/>
    </xs:complexType>

    <xs:complexType name="Response">
        <xs:sequence>
            <!-- meta:description -->
            <xs:element name="model" type="ModelRef" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="status" type="common:httpStatusCode" use="required"/>
    </xs:complexType>

    <xs:complexType name="Model">
        <xs:sequence>
            <xs:element name="view" type="View" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:NCName" use="required"/>
    </xs:complexType>

    <xs:complexType name="ModelRef">
        <xs:attribute name="ref" type="xs:NCName" use="required"/>
    </xs:complexType>

    <xs:complexType name="View">
        <xs:sequence>
        </xs:sequence>
        <xs:attribute name="contentType" type="common:MIME" use="required"/>
    </xs:complexType>
</xs:schema>
